# JexAAd

./: build.gradle  settings.gradle
aad/: bintray.gradle  build.gradle  proguard-rules.pro
aad/src/androidTest/java/com/jex/aad/: ExampleInstrumentedTest.java
aad/src/main/: AndroidManifest.xml
aad/src/main/java/com/jex/aad/: AAd.java  AAdApplication.java  AAdApplicationConfig.java  DB.java  Preferences.java
aad/src/main/java/com/jex/aad/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  IDB.java  IPreferences.java  ISetupToolBar.java  ToolBarActivity.java  ToolBarFragment.java
aad/src/main/java/com/jex/aad/error/: AAdException.java
aad/src/main/java/com/jex/aad/http/: CacheManager.java  IHttpModel.java  IPageModel.java  RxHelper.java  RxRetrofitCache.java  RxSubscribe.java
aad/src/main/java/com/jex/aad/support/flowTagLayout/: FlowTagLayout.java  OnInitSelectedPosition.java  OnTagClickListener.java  OnTagSelectListener.java
aad/src/main/java/com/jex/aad/support/listview/: ABSLoadMoreActivity.java  ABSLoadMoreFragment.java  ILoadMoreListener.java  LoadMoreBaseAdapter.java
aad/src/main/java/com/jex/aad/support/log/: KLog.java  Util.java
aad/src/main/java/com/jex/aad/support/recyclerview/: OnItemClickListener.java
aad/src/main/java/com/jex/aad/support/rxjava/: RxBus.java  RxManager.java
aad/src/main/java/com/jex/aad/support/slideback/: ActivityHelper.java  SlideBackHelper.java  SlideConfig.java
aad/src/main/java/com/jex/aad/support/updateversion/: DownloadService.java  StorageUtils.java  (+2 more)
aad/src/main/java/com/jex/aad/utils/: ActivityUtils.java  AndroidUtils.java  AnimUtil.java  AppUtils.java  AutoLayoutUtils.java  BarUtils.java  CacheUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConvertUtils.java  CrashUtils.java  DeviceInformant.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FragmentUtils.java  ImageUtil.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LogUtils.java  MD5Util.java  NetworkUtils.java  NumberUtil.java  PermissionUtils.java  PhoneUtils.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  (+9 more)
aad/src/main/java/com/jex/aad/widget/: BarView.java  ColorAnimationDrawable.java  LineView.java  LinearLayoutForListView.java  MeasuredGridView.java  MeasuredViewPager.java  PinnedSectionListView.java  PopupWindowBottom.java  PullScrollView.java  RecyclingBitmapDrawable.java  RecyclingImageView.java  SlidingUpPanelLayout.java  ViewDragHelper.java
aad/src/main/res/layout/: activity_crash.xml
aad/src/test/java/com/jex/aad/: ExampleUnitTest.java
(+84 files in other folders)
